[System]
Name='ParallelParkingController'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=28
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='X'
Range=[5 20]
NumMFs=4
MF1='FarX':'trapmf',[5 5 11.4 12.8]
MF2='CloseX':'trimf',[12.4130612244898 13.1630612244898 13.9130612244898]
MF3='ArrivedX':'trimf',[13.2 14.3 15.7908163265306]
MF4='AfterX':'trapmf',[15.1734693877551 16.6734693877551 20.6734693877551 20.6734693877551]

[Input2]
Name='Y'
Range=[19 25]
NumMFs=4
MF1='FarY':'trapmf',[19 19 20.27 21.77]
MF2='CloseY':'trimf',[20.9 21.6265306122449 22.4]
MF3='ArrivedY':'trimf',[22 23.0714285714286 24.2]
MF4='AboveY':'trimf',[24 25 27]

[Input3]
Name='Direction'
Range=[135 225]
NumMFs=3
MF1='NW':'trimf',[135 135 178.3]
MF2='West':'trimf',[171 180 188.908163265306]
MF3='SW':'trimf',[181.7 225 225]

[Output1]
Name='Angle'
Range=[-30 30]
NumMFs=5
MF1='RightBig':'trimf',[-30 -30 -27]
MF2='Right':'trimf',[-30 -15 -2]
MF3='Zero':'trimf',[-5 0 5]
MF4='Left':'trimf',[2 15 30]
MF5='LeftBig':'trimf',[27 30 30]

[Rules]
1 1 3, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 1, 1 (1) : 1
2 1 3, 1 (1) : 1
2 1 2, 1 (1) : 1
2 2 3, 5 (1) : 1
2 2 2, 1 (1) : 1
2 3 3, 5 (1) : 1
2 3 2, 4 (1) : 1
2 4 2, 3 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 4 (1) : 1
3 1 1, 5 (1) : 1
3 2 1, 1 (1) : 1
3 2 2, 3 (1) : 1
3 2 3, 5 (1) : 1
3 3 1, 1 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 5 (1) : 1
4 2 1, 1 (1) : 1
4 2 2, 3 (1) : 1
4 2 3, 5 (1) : 1
4 3 1, 1 (1) : 1
4 3 2, 3 (1) : 1
4 3 3, 4 (1) : 1
4 4 1, 1 (1) : 1
4 4 2, 3 (1) : 1
4 4 3, 5 (1) : 1
